---

- name: Make sure all packages are up to date
  dnf: name=* state=latest

- name: Add the yum repo
  yum_repository:
    name: Docker Repository
    baseurl: https://yum.dockerproject.org/repo/main/fedora/$releasever/
    enabled: 1
    gpgcheck: 1
    gpgkey: https://yum.dockerproject.org/gpg

- name: Install the docker package
  dnf: name=docker-engine state=latest
  notify: Start Docker
